<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatAPP</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
             background-image: url('/background.webp');
      }
      textarea,button{
        display: inline;
        font-size:15px;
      }
      textarea{
        display: flex;
        flex-wrap: wrap;
        width: 1000px;
        height: 20px;
        border-radius: 10px;
        padding: 30px;
        overflow-y: scroll;
        scrollbar-width: none;
        background-color: rgb(40, 40, 40);
        color: white;
      }
      button{
        width: 100px;  
        height: 80px;      
        border-radius: 5px;
        background-color: blue;
        color: white;
        margin-left: 20px;
      }
   .chatroom{
        border-radius: 10px;
        /* background-color: white; */
        width: 100%;
        height: 550px;
        overflow-y: scroll;
        scrollbar-color: gray;   
         scrollbar-width: none;  
      }
    
      #messages {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  /* resize: both;
  overflow: auto; */
}
.message {
  max-width: 70%;
  padding: 10px 15px;
  border-radius: 10px;
  word-wrap: break-word;
  color: black;
}

     .sent {
  align-self: flex-end;
  background-color: pink;
}

.received {
  align-self: flex-start;
  background-color: yellow;
}
    </style>
</head>
<body style="background-color: black;">
    <!-- <h1 style="color: beige;">Chatting  App</h1> -->
    <div class="chatroom">
        <div id="messages"></div>
    </div>
    <div class="box" style="display: flex; flex-direction: row; align-items: center;">
<textarea id="message" placeholder="Type your message here..." ></textarea>
        <button  id="send" style="padding: 10px; border-radius: 5px; background-color: rgb(243, 16, 16); color: white;">Send</button>
    </div>    
        
        <script src="/socket.io/socket.io.js"></script>
        <script>
    const socket = io();
     let myId;

    socket.on('connect', () => {
      myId = socket.id;
    });
    const messageInput=document.getElementById('message');
    const sendBtn=document.getElementById('send');
    const allMessages=document.getElementById('messages');
     socket.on('message',(message)=>{
        const para=document.createElement('p');
        para.innerText=message.text;
        console.log(message);
        allMessages.appendChild(para);
          para.classList.add('message');

      if (message.id === myId) {
      para.classList.add('sent')

    } else {
      para.classList.add('received');
    }
    
        // para.style.backgroundColor = 'rgb(214, 7, 76)';
        para.style.color = 'black';
        para.style.padding = '10px 15px';
        para.style.borderRadius = '10px';
        para.style.maxWidth = '70%';
        para.style.wordWrap = 'break-word';
        para.style.margin = '10px';
     });
     messageInput.addEventListener('keypress',(e)=>{
        if(e.key==="Enter"){
            e.preventDefault();
           sendBtn.click();
        }
     })
    sendBtn.addEventListener("click",(e)=>{
        const message=messageInput.value;
        console.log(message);
        socket.emit('user-message',message)
         messageInput.value="";
    })
</script>
</body>
</html>